# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fbd660629a33a5e6fc0e82d65b1f7987610d2973cf7731f5b55deca522e4744d949d482e0e3d8d8c3d13b198b3169fb01cb95655adec7c727e69e47e9ca91bd

test:
  secret_key_base: 31e445173a77fbae3900b815adc1ceee95702737d10f9ee9e13ab6882046aea81d6a3f63c764ff1d9e31f7cca870ca6411dc692b43e61a9468f1a15e1493dbf0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
